<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Olq-7R-zAH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="ForecastDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cleard" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-Ow-oQJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-Vq-8r8">
                                <rect key="frame" x="0.0" y="64" width="375" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-rR-Nue">
                                        <rect key="frame" x="30" y="15" width="315" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-T3-aKx">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-hu-JoX">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="75.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-l7-tUN">
                                                        <rect key="frame" x="0.0" y="75.5" width="50" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04d" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-gj-Fpf">
                                                <rect key="frame" x="195" y="0.0" width="120" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="dLC-wn-uht"/>
                                                    <constraint firstAttribute="width" secondItem="N2i-gj-Fpf" secondAttribute="height" multiplier="92:81" id="fSf-Xs-puB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-bO-S3c">
                                        <rect key="frame" x="30" y="169" width="225" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 30, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-xL-WyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaporizhya, Ukraine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-zX-E7d">
                                                <rect key="frame" x="0.0" y="33" width="128.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="KFV-UL-pTo"/>
                                    <constraint firstItem="dPW-bO-S3c" firstAttribute="leading" secondItem="y2q-Vq-8r8" secondAttribute="leading" constant="30" id="OJT-ng-CZN"/>
                                    <constraint firstAttribute="bottom" secondItem="dPW-bO-S3c" secondAttribute="bottom" constant="25" id="RKI-3t-Oa3"/>
                                    <constraint firstItem="fIh-rR-Nue" firstAttribute="top" secondItem="y2q-Vq-8r8" secondAttribute="top" constant="15" id="Uks-3g-KI2"/>
                                    <constraint firstAttribute="trailing" secondItem="dPW-bO-S3c" secondAttribute="trailing" constant="120" id="VOI-uK-RSd"/>
                                    <constraint firstItem="fIh-rR-Nue" firstAttribute="leading" secondItem="y2q-Vq-8r8" secondAttribute="leading" constant="30" id="kx3-xr-iHt"/>
                                    <constraint firstAttribute="trailing" secondItem="fIh-rR-Nue" secondAttribute="trailing" constant="30" id="sL8-kn-un1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-pr-lMG">
                                <rect key="frame" x="0.0" y="316" width="375" height="351"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherByDayCell" rowHeight="70" id="1BR-1T-cLr" customClass="WeatherByDayCell" customModule="ForecastDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1BR-1T-cLr" id="LbR-35-3Ki">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-hY-jqE">
                                                    <rect key="frame" x="268.5" y="10" width="36.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LBB-Er-ROm">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-Jf-K5J">
                                                            <rect key="frame" x="2" y="27" width="32.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kss-l1-xW3">
                                                    <rect key="frame" x="28" y="22" width="77" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-XR-RzW">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04d" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-Gf-6ry">
                                                    <rect key="frame" x="320" y="17" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sNg-Gf-6ry" secondAttribute="height" multiplier="1:1" id="exF-uN-3FO"/>
                                                        <constraint firstAttribute="width" constant="35" id="yyb-tg-jMv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNg-Gf-6ry" firstAttribute="leading" secondItem="zZY-hY-jqE" secondAttribute="trailing" constant="15" id="9bd-hh-l6e"/>
                                                <constraint firstItem="zZY-hY-jqE" firstAttribute="centerY" secondItem="LbR-35-3Ki" secondAttribute="centerY" id="FOW-qr-LGN"/>
                                                <constraint firstItem="sNg-Gf-6ry" firstAttribute="centerY" secondItem="LbR-35-3Ki" secondAttribute="centerY" id="N5U-1R-Vy0"/>
                                                <constraint firstItem="kss-l1-xW3" firstAttribute="centerY" secondItem="LbR-35-3Ki" secondAttribute="centerY" id="UC7-3s-yhG"/>
                                                <constraint firstAttribute="trailing" secondItem="sNg-Gf-6ry" secondAttribute="trailing" constant="20" id="bcc-CS-moR"/>
                                                <constraint firstItem="kss-l1-xW3" firstAttribute="leading" secondItem="LbR-35-3Ki" secondAttribute="leadingMargin" constant="20" id="gRb-fM-z5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dayOfWeekLabel" destination="Ws7-XR-RzW" id="xIn-Zf-Vub"/>
                                            <outlet property="highTemperatureLabel" destination="LBB-Er-ROm" id="ARz-K2-KUN"/>
                                            <outlet property="lowTemperatureLabel" destination="vLO-Jf-K5J" id="B1w-N2-XY4"/>
                                            <outlet property="weatherIcon" destination="sNg-Gf-6ry" id="hfd-RL-mlW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y2q-Vq-8r8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="42r-zU-c51"/>
                            <constraint firstItem="1qT-pr-lMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="53E-IR-o7t"/>
                            <constraint firstItem="y2q-Vq-8r8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DCg-FP-OO5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iOH-Ow-oQJ" secondAttribute="bottom" id="KbO-s3-hWd"/>
                            <constraint firstAttribute="trailing" secondItem="1qT-pr-lMG" secondAttribute="trailing" id="VNF-NN-O3c"/>
                            <constraint firstAttribute="trailing" secondItem="y2q-Vq-8r8" secondAttribute="trailing" id="Xvw-qf-JMX"/>
                            <constraint firstItem="iOH-Ow-oQJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aYg-GM-eZJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1qT-pr-lMG" secondAttribute="bottom" id="bwO-9b-zxb"/>
                            <constraint firstItem="iOH-Ow-oQJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eHG-wm-C7Z"/>
                            <constraint firstItem="1qT-pr-lMG" firstAttribute="top" secondItem="y2q-Vq-8r8" secondAttribute="bottom" id="hvJ-tN-z1N"/>
                            <constraint firstAttribute="trailing" secondItem="iOH-Ow-oQJ" secondAttribute="trailing" id="k9z-6A-lNC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1yN-hX-iVY" appends="YES" id="Mb6-QO-UpB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qWS-jx-sU1"/>
                    <connections>
                        <outlet property="currentBGImage" destination="iOH-Ow-oQJ" id="w78-KA-it1"/>
                        <outlet property="currentDateLabel" destination="zeJ-xL-WyJ" id="5tf-FQ-zVZ"/>
                        <outlet property="currentIcon" destination="N2i-gj-Fpf" id="UJr-ki-oSj"/>
                        <outlet property="currentLocationLabel" destination="XKL-zX-E7d" id="SBa-5u-VY7"/>
                        <outlet property="currentTemperatureLabel" destination="Phf-hu-JoX" id="FO3-4i-VN4"/>
                        <outlet property="currentTypeWeatherLabel" destination="mFW-l7-tUN" id="amI-Lh-qxv"/>
                        <outlet property="swipeToCurrentDayDetails" destination="1yN-hX-iVY" id="Ofv-gW-I4h"/>
                        <outlet property="tableView" destination="1qT-pr-lMG" id="ab1-Ip-Sxt"/>
                        <segue destination="G2l-3e-LoC" kind="show" identifier="SegueToDayDetails" id="7Cr-ku-lYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="1yN-hX-iVY"/>
            </objects>
            <point key="canvasLocation" x="1788" y="35.532233883058474"/>
        </scene>
        <!--Day DetailsVC-->
        <scene sceneID="TwN-II-Fbf">
            <objects>
                <viewController id="G2l-3e-LoC" customClass="DayDetailsVC" customModule="ForecastDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1x-cf-tke"/>
                        <viewControllerLayoutGuide type="bottom" id="SYE-W4-GZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp7-FX-8m6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cleard" translatesAutoresizingMaskIntoConstraints="NO" id="16a-bM-Tyh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-eY-xbd">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-rs-UzF">
                                        <rect key="frame" x="136.5" y="30" width="102.5" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-2y-5Em">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gke-sb-J6f">
                                                <rect key="frame" x="0.0" y="34" width="102.5" height="52"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="39"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-1Z-V4X">
                                                <rect key="frame" x="0.0" y="86" width="102.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1eF-rs-UzF" secondAttribute="bottom" constant="30" id="3dx-ES-qUL"/>
                                    <constraint firstAttribute="height" constant="180" id="Vbn-Qx-xlG"/>
                                    <constraint firstItem="1eF-rs-UzF" firstAttribute="top" secondItem="Zge-eY-xbd" secondAttribute="top" constant="30" id="VgE-bk-ca1"/>
                                    <constraint firstItem="1eF-rs-UzF" firstAttribute="centerX" secondItem="Zge-eY-xbd" secondAttribute="centerX" id="cCb-9C-xqA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-GX-8ak">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherByHourCell" rowHeight="71" id="QAy-g3-Niv" customClass="WeatherByHourCell" customModule="ForecastDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAy-g3-Niv" id="v1X-tJ-e59">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-TB-8J1">
                                                    <rect key="frame" x="2" y="10" width="283" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-LX-kp1">
                                                            <rect key="frame" x="0.0" y="14.5" width="71" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04d" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-Wj-hrG">
                                                            <rect key="frame" x="71" y="0.0" width="70.5" height="51"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherType" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-cm-QtR">
                                                            <rect key="frame" x="141.5" y="14.5" width="71" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-ss-iCg">
                                                            <rect key="frame" x="212.5" y="10.5" width="70.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-xV-miO">
                                                    <rect key="frame" x="293" y="5" width="70" height="61"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KGm-U8-KMx">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterDrop" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-qU-DbZ">
                                                                    <rect key="frame" x="0.0" y="6" width="35" height="17"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-Qu-KQ0">
                                                                    <rect key="frame" x="35" y="3.5" width="35" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6wk-qU-DbZ" firstAttribute="top" secondItem="KGm-U8-KMx" secondAttribute="top" constant="6" id="6ZT-U8-A8R"/>
                                                                <constraint firstAttribute="bottom" secondItem="6wk-qU-DbZ" secondAttribute="bottom" constant="6" id="O79-LU-tT7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-eM-O0L">
                                                            <rect key="frame" x="0.0" y="34" width="70" height="27"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windSample" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-1J-2Yr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="27"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 hr/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="YvQ-YF-tL6">
                                                                    <rect key="frame" x="35" y="2.5" width="35" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="sYk-6C-a3j"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G4P-TB-8J1" firstAttribute="leading" secondItem="v1X-tJ-e59" secondAttribute="leading" constant="2" id="7dV-mO-hcQ"/>
                                                <constraint firstItem="FdS-xV-miO" firstAttribute="top" secondItem="v1X-tJ-e59" secondAttribute="top" constant="5" id="IN3-Qu-OVf"/>
                                                <constraint firstItem="G4P-TB-8J1" firstAttribute="top" secondItem="v1X-tJ-e59" secondAttribute="top" constant="10" id="a4t-Ui-p7N"/>
                                                <constraint firstAttribute="bottom" secondItem="G4P-TB-8J1" secondAttribute="bottom" constant="10" id="fEp-wx-LQn"/>
                                                <constraint firstAttribute="trailing" secondItem="FdS-xV-miO" secondAttribute="trailing" constant="12" id="lqY-aq-NdQ"/>
                                                <constraint firstAttribute="bottom" secondItem="FdS-xV-miO" secondAttribute="bottom" constant="5" id="w9P-TE-BIK"/>
                                                <constraint firstAttribute="trailing" secondItem="G4P-TB-8J1" secondAttribute="trailing" constant="90" id="xua-zf-cse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="rainPercentageLabel" destination="Mfc-Qu-KQ0" id="sc0-Ob-njw"/>
                                            <outlet property="temperatureLabel" destination="Mun-ss-iCg" id="8vA-G9-Ihw"/>
                                            <outlet property="timeLabel" destination="EPN-LX-kp1" id="Zf2-KU-zon"/>
                                            <outlet property="weatherTypeImage" destination="b0t-Wj-hrG" id="dzo-co-Agj"/>
                                            <outlet property="weatherTypeLabel" destination="1cB-cm-QtR" id="Y0J-7h-y4a"/>
                                            <outlet property="windDegreeImage" destination="hLO-1J-2Yr" id="pY1-cF-UY9"/>
                                            <outlet property="windSpeedLabel" destination="YvQ-YF-tL6" id="gbz-4b-8Yz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SYE-W4-GZe" firstAttribute="top" secondItem="8xJ-GX-8ak" secondAttribute="bottom" id="00u-1M-zN6"/>
                            <constraint firstAttribute="bottom" secondItem="16a-bM-Tyh" secondAttribute="bottom" id="8EO-co-G3R"/>
                            <constraint firstItem="Zge-eY-xbd" firstAttribute="leading" secondItem="bp7-FX-8m6" secondAttribute="leading" id="DY6-DD-Mgl"/>
                            <constraint firstItem="16a-bM-Tyh" firstAttribute="leading" secondItem="bp7-FX-8m6" secondAttribute="leading" id="FhP-pe-c7M"/>
                            <constraint firstItem="8xJ-GX-8ak" firstAttribute="leading" secondItem="bp7-FX-8m6" secondAttribute="leading" id="NX5-kB-oPu"/>
                            <constraint firstItem="8xJ-GX-8ak" firstAttribute="top" secondItem="Zge-eY-xbd" secondAttribute="bottom" id="QAY-rs-dgO"/>
                            <constraint firstItem="16a-bM-Tyh" firstAttribute="top" secondItem="bp7-FX-8m6" secondAttribute="top" id="Yc6-CV-73d"/>
                            <constraint firstAttribute="trailing" secondItem="8xJ-GX-8ak" secondAttribute="trailing" id="f8n-ae-tJo"/>
                            <constraint firstAttribute="trailing" secondItem="Zge-eY-xbd" secondAttribute="trailing" id="jyg-cp-3mn"/>
                            <constraint firstAttribute="trailing" secondItem="16a-bM-Tyh" secondAttribute="trailing" id="knG-qt-3VD"/>
                            <constraint firstItem="Zge-eY-xbd" firstAttribute="top" secondItem="A1x-cf-tke" secondAttribute="bottom" id="uUa-fM-LKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentBGImage" destination="16a-bM-Tyh" id="VGN-Ze-v4I"/>
                        <outlet property="dayMonthLabel" destination="gke-sb-J6f" id="kyl-3f-12R"/>
                        <outlet property="dayWeekLabel" destination="7Ov-2y-5Em" id="n1l-6u-RPj"/>
                        <outlet property="monthLabel" destination="2MS-1Z-V4X" id="Tff-dd-Hlz"/>
                        <outlet property="tableView" destination="8xJ-GX-8ak" id="XiG-Q7-flG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06M-6r-XYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhy-hn-df4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olq-7R-zAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yg-w0-j1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NRc-5b-qox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n0-tf-eb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="04d" width="480" height="480"/>
        <image name="cleard" width="1242" height="1999"/>
        <image name="waterDrop" width="384" height="528"/>
        <image name="windSample" width="600" height="600"/>
    </resources>
</document>
